<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/al/myscript1.sh" added="2023-10-17T09:51:44.477269Z" modified="2023-10-17T09:53:50.895138Z" visited="2023-10-17T09:51:44.477269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-17T09:53:50.895135Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/wait_for_semaphore.sh.save" added="2023-10-23T19:20:23.879477Z" modified="2023-10-23T19:40:44.676890Z" visited="2023-10-23T19:20:23.879478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T19:40:44.676887Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/release_semaphore.sh" added="2023-10-23T19:21:24.126708Z" modified="2023-10-23T19:27:19.727717Z" visited="2023-10-23T19:21:24.126708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T19:27:19.727714Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/wait_for_semaphore.sh" added="2023-10-23T19:46:23.187685Z" modified="2023-10-23T19:46:41.843791Z" visited="2023-10-23T19:46:23.187686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T19:46:41.843787Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/semaphore.sh.save" added="2023-10-23T19:49:08.599697Z" modified="2023-10-23T19:49:08.599703Z" visited="2023-10-23T19:49:08.599698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T19:49:08.599700Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/semaphore.sh" added="2023-10-23T19:50:02.998328Z" modified="2023-10-24T12:43:38.100470Z" visited="2023-10-23T19:50:02.998329Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:43:38.100467Z" count="24"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-10-24T11:28:10.862243Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/process1.sh" added="2023-10-23T20:06:46.540566Z" modified="2023-10-23T20:09:55.843463Z" visited="2023-10-23T20:06:46.540566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T20:09:55.843460Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/process2.sh" added="2023-10-23T20:07:27.500678Z" modified="2023-10-23T20:09:59.813244Z" visited="2023-10-23T20:07:27.500678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T20:09:59.813242Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/process3.sh" added="2023-10-23T20:07:28.308603Z" modified="2023-10-23T20:10:05.218119Z" visited="2023-10-23T20:07:28.308603Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T20:10:05.218117Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/start.semaphore.sh" added="2023-10-23T20:16:55.580177Z" modified="2023-10-23T20:30:03.736274Z" visited="2023-10-23T20:16:55.580177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T20:30:03.736272Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/file.txt" added="2023-10-23T20:24:26.623691Z" modified="2023-10-23T20:43:05.395696Z" visited="2023-10-23T20:24:26.623691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-23T20:43:05.395695Z" count="10"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-10-23T20:25:11.881294Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/semaphore.txt" added="2023-10-23T21:03:14.455467Z" modified="2023-10-24T12:30:04.792276Z" visited="2023-10-23T21:03:14.455467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:30:04.792274Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/myman.sh" added="2023-10-24T07:16:58.375435Z" modified="2023-10-24T12:29:46.502637Z" visited="2023-10-24T07:16:58.375436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-10-24T07:16:58.375438Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:29:46.502635Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/man/man1/loffice.1.gz" added="2023-10-24T07:27:23.878590Z" modified="2023-10-24T07:27:24.348764Z" visited="2023-10-24T07:27:23.878594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gzip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-10-24T07:27:23.878602Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-10-24T07:27:24.348761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/.cache/.fr-QeWaIJ/loffice.1" added="2023-10-24T07:27:28.659179Z" modified="2023-10-24T07:27:28.659185Z" visited="2023-10-24T07:27:28.659180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T07:27:28.659182Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/man/man1/atobm.1.gz" added="2023-10-24T07:31:00.150497Z" modified="2023-10-24T07:31:00.150502Z" visited="2023-10-24T07:31:00.150498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gzip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-10-24T07:31:00.150500Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/random.sh" added="2023-10-24T07:36:48.230718Z" modified="2023-10-24T12:33:21.663447Z" visited="2023-10-24T07:36:48.230718Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:33:21.663446Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/script1.sh" added="2023-10-24T09:26:45.614976Z" modified="2023-10-24T12:37:15.913792Z" visited="2023-10-24T09:26:45.614976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:37:15.913789Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/script2.sh" added="2023-10-24T09:31:35.955264Z" modified="2023-10-24T12:38:18.418118Z" visited="2023-10-24T09:31:35.955265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:38:18.418115Z" count="5"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-10-24T09:32:43.744765Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/script3.sh" added="2023-10-24T09:35:34.343387Z" modified="2023-10-24T12:39:44.656219Z" visited="2023-10-24T09:35:34.343388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:39:44.656217Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/script4.sh" added="2023-10-24T09:40:56.196087Z" modified="2023-10-24T12:41:14.691359Z" visited="2023-10-24T09:40:56.196088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-24T12:41:14.691357Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/backup/script1.sh_20231024122737.tar" added="2023-10-24T09:42:49.111522Z" modified="2023-10-24T12:38:10.973280Z" visited="2023-10-24T09:42:49.111527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-10-24T12:38:10.613034Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-10-24T12:38:10.973279Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/lab_prog" added="2023-10-30T15:41:33.799398Z" modified="2023-10-30T15:41:33.799402Z" visited="2023-10-30T15:41:33.799399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-10-30T15:41:33.799400Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/lab_prog/calculate.c" added="2023-10-30T15:51:02.902630Z" modified="2023-10-30T18:25:02.530827Z" visited="2023-10-30T15:51:02.902631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-30T18:25:02.530826Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/lab_prog/calculate.h" added="2023-10-30T15:51:24.137897Z" modified="2023-10-30T18:24:55.251554Z" visited="2023-10-30T15:51:24.137898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-30T18:24:55.251552Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/lab_prog/main.c" added="2023-10-30T15:51:48.647076Z" modified="2023-10-30T16:19:48.554640Z" visited="2023-10-30T15:51:48.647076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-30T16:19:48.554638Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/al/lab_prog/makefile" added="2023-10-30T17:29:20.442323Z" modified="2023-10-30T18:23:48.911785Z" visited="2023-10-30T17:29:20.442324Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-30T18:23:48.911781Z" count="6"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-10-30T18:21:35.731165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>